# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/verisense?retryWrites=true&w=majority

# Google Fact Check API
GOOGLE_FACTCHECK_API_KEY=your_api_key_here

# Model Configuration
MODEL_CACHE_DIR=./models

# Application Settings
DEBUG_MODE=False

# SMTP Configuration (For Real Email OTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
